<mat-card class="card" style="width: 30%">
    <mat-card-content>
      <h2 class="example-h2">Login</h2>
      <form [formGroup]="loginForm">
        <mat-form-field class="example-full-width">
          <input matInput placeholder="User Name" formControlName="userName">
        </mat-form-field>
  
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Password" formControlName="password">
        </mat-form-field>
        <div class="example-button-row">
  
          <button mat-stroked-button class="example-full-width"  color="primary" (click)="doLogIn()">Login</button>
        </div>
      </form>
      <span class="example-h3">Need an account?<button mat-button color="primary" (click)="signUp()">Sign up</button></span>
    </mat-card-content>
  </mat-card>