<div class="main">
    <div class="header">
        <app-header></app-header>
    </div>
    <mat-sidenav-container class="content">
            <mat-sidenav #sidenav mode="side" opened class="side-nav"
                         [fixedInViewport]="false" [fixedTopGap]="10"
                         [fixedBottomGap]="">
                         <app-side-nav></app-side-nav>
            </mat-sidenav>
        
            <mat-sidenav-content class="render-area">
              <router-outlet></router-outlet>
            </mat-sidenav-content>
    </mat-sidenav-container>        
    
</div>
