
:host {
    min-height: 1000px;
    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 750px;

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 8%;
            background-color: #064c7c;

        }

        .content {
            display: flex;
            width: 100%;
            height: 92%;

            .side-nav {
                display: flex;
                width: 20%;
                height: 100%;
                border-right: 3px solid lightgray ;
            }

            .render-area {
                display: flex;
                width: 80%;
                height: 100%;
                background-color:white;
            }
        }

    }
}