
<div class="container">
    <div class="left-container">
        <mat-label class="white-icon">VERTEX IMS</mat-label>
    </div>
    <div class="right-container">
        <mat-label class="white-icon">Administrator</mat-label>
        <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
            <mat-icon class="white-icon">more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="logout()">
                <mat-icon>input</mat-icon>
                <span>Logout</span>
            </button>
            <button mat-menu-item>
                <mat-icon>notifications_off</mat-icon>
                <span>Disable alerts</span>
            </button>
        </mat-menu>
    </div>
</div>